# HouseManager

./: .gitignore  README.md  房屋租赁系统.sln
ClassLibrary2/: ClassLibrary2.csproj
房屋租赁系统/: ExcelHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form_denglu.Designer.cs  Form_denglu.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  房屋租赁系统.csproj
房屋租赁系统.BLL/: CategoryManager.cs  FeedbackManager.cs  HRManager.cs  HouseManager.cs  TenementManager.cs  UserManager.cs  zhuceManager.cs  房屋租赁系统.BLL.csproj
房屋租赁系统.DAL/: CategoryService.cs  FeedbackService.cs  HRService.cs  HouseService.cs  TenementService.cs  UserService.cs  packages.config  sqlHelper.cs  zhuceService.cs  (+1 more)
房屋租赁系统/Properties/: Resources.Designer.cs  Resources.resx
房屋租赁系统/Properties/DataSources/: 房屋租赁系统.Models.User.datasource
房屋租赁系统/反馈信息/: Feedback_A.Designer.cs  Feedback_A.cs  Feedback_U.Designer.cs  Feedback_U.cs
房屋租赁系统/房屋管理/: ChangeHouseInfo.Designer.cs  ChangeHouseInfo.cs  House_New.Designer.cs  House_New.cs  House_Search.Designer.cs  House_Search.cs  House_chaxun.Designer.cs  House_chaxun.cs
房屋租赁系统/房屋类型管理/: Category_chaxun.Designer.cs  Category_chaxun.cs  ChangeInfoCategory.Designer.cs  ChangeInfoCategory.cs
房屋租赁系统/用户管理/: ChangeUserInfo.Designer.cs  ChangeUserInfo.cs  User_New.Designer.cs  User_New.cs  User_chaxun.Designer.cs  User_chaxun.cs  User_chaxun.resx  User_zhuce.Designer.cs  User_zhuce.cs  User_zhuce.resx
房屋租赁系统/租户管理/: ChangeTenementInfo.Designer.cs  ChangeTenementInfo.cs  Tenement_New.Designer.cs  Tenement_New.cs  Tenement_chaxun.Designer.cs  Tenement_chaxun.cs
房屋租赁系统/订单管理/: HR_chaxun.Designer.cs  HR_chaxun.cs  My_dingdan.Designer.cs  My_dingdan.cs
房屋租赁系统BLL(业务逻辑层)/: Class1.cs  房屋租赁系统BLL(业务逻辑层).csproj
(+17 files in other folders)
