<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>房屋租赁系统BLL_业务逻辑层_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\房屋租赁系统DAL(数据房屋层)\房屋租赁系统DAL(数据房屋层).csproj" />
    <ProjectReference Include="..\房屋租赁系统Models\房屋租赁系统Models.csproj" />
  </ItemGroup>

</Project>
